{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=MARKET-PLACE-PC;Database=RealEstate_Dev;Trusted_Connection=true;TrustServerCertificate=True"
    },
    "MailSettings": {
        "Mail": "realestate5bv@gmail.com",
        "Pswd": "rrwgjixsucfyvnid",
        "Host": "smtp.gmail.com",
        "Port": "587",
        "DisplayName": "Real Estate",
        "ClientBaseUrl": "https://realestate.innovaturelabs.com/"
    },
  "JwtSettings": {
    "Key": "ACDt1vR3lXToPQ1g3MyN",
    "Issuer": "https://api-realestate.innovaturelabs.com/",
    "Audience": "https://realestate.innovaturelabs.com/",
    "AccessTokenExpiry": 1440,
    "RefreshTokenExpiry": 10080
  },
    "ImageSettings": {
        "Path": "D://Realestate_Devs/Resources",
        "UserImagePath": "UserProfilePic",
        "PropertyImagePath": "PropertyImages",
        "PropertyVideoPath": "PropertyVideo"
    },
    "GoogleSettings": {
        "ClientId": "379230412086-o6ci9mlp1qlnl0602oojcahq2115i67m.apps.googleusercontent.com",
        "ClientSecret": "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"
    },
  "AllowedOrigins": [
    "https://realestate.innovaturelabs.com",
    "https://localhost:7023",
    "http://localhost:3000"

  ]
}
